<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS and JS libraries-->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/bootstrap-table.min.css">
  <script src="lib/js/jquery-3.3.1.slim.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
  <script src="lib/js/jquery.min.js"></script>
  <script src="lib/js/d3.min.js"></script>
  <script src="lib/js/plotly-latest.min.js"></script>
  <!-- CSS and JS specifically for HTML report -->
  <link rel="stylesheet" href="css/styling.css">
  <script src="js/load_sections.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/populate.js"></script>
  <script src="js/top_navbar.js"></script>

  <title>Immune Repertoire | VisualizIRR</title>

</head>

<body>
  <div id="top_navbar"></div>

  <div class="container-fluid">
    <div class="row flex-column-reverse flex-md-row">

      <nav class="col-md-2 bg-light sidebar bd-links">
        <div class="sidebar-sticky" style="padding-top: 1rem">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="show_all()" style="font-size: 1rem">Show All</a>
              <ul>
                <li class="nav-item" id="content_tra_nav" style="display:none;">
                  <a class="nav-link nav-pad" href="#TRA" onclick="hide_others('#TRA')">TRA</a>
                </li>
                <li class="nav-item" id="content_trb_nav" style="display:none;">
                  <a class="nav-link nav-pad" href="#TRB" onclick="hide_others('#TRB')">TRB</a>
                </li>
                <li class="nav-item" id="content_trg_nav" style="display:none;">
                  <a class="nav-link nav-pad" href="#TRG" onclick="hide_others('#TRG')">TRG</a>
                </li>
                <li class="nav-item" id="content_trd_nav" style="display:none;">
                  <a class="nav-link nav-pad" href="#TRD" onclick="hide_others('#TRD')">TRD</a>
                </li>
                <li class="nav-item" id="content_igh_nav" style="display:none;">
                  <a class="nav-link nav-pad" href="#IGH" onclick="hide_others('#IGH')">IGH</a>
                </li>
                <li class="nav-item" id="content_igl_nav" style="display:none;">
                  <a class="nav-link nav-pad" href="#IGL" onclick="hide_others('#IGL')">IGL</a>
                </li>
                <li class="nav-item" id="content_igk_nav" style="display:none;">
                  <a class="nav-link nav-pad" href="#IGK" onclick="hide_others('#IGK')">IGK</a>
                </li>
              </ul>
            </li>
            <div id="compressed-view-fix" style="height: 80px;">&nbsp;</div>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="margin-bottom: 6rem;margin-top: 1rem;">

        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">CDR3 length distribution</h1>
        </div>

        <!-- TRA  -->
        <div class="content_row" id="content_tra" style="display:none;">
          <h2 class="h3">TRA</h2>
          <div class="row">
            <div class="col text-center">
              <div id="TRA/cdr3aaLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyStackedBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
            <div class="col text-center">
              <div id="TRA/cdr3ntLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
          </div>
        </div>

        <!-- TRB  -->
        <div class="content_row" id="content_trb" style="display:none;">
          <h2 class="h3">TRB</h2>
          <div class="row">
            <div class="col text-center">
              <div id="TRB/cdr3aaLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyStackedBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
            <div class="col text-center">
              <div id="TRB/cdr3ntLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
          </div>
        </div>

        <!-- TRG -->
        <div class="content_row" id="content_trg" style="display:none;">
          <h2 class="h3">TRG</h2>
          <div class="row">
            <div class="col text-center">
              <div id="TRG/cdr3aaLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyStackedBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
            <div class="col text-center">
              <div id="TRG/cdr3ntLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
          </div>
        </div>

        <!-- TRD -->
        <div class="content_row" id="content_trd" style="display:none;">
          <h2 class="h3">TRD</h2>
          <div class="row">
            <div class="col text-center">
              <div id="TRD/cdr3aaLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyStackedBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
            <div class="col text-center">
              <div id="TRD/cdr3ntLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
          </div>
        </div>

        <!-- IGH -->
        <div class="content_row" id="content_igh" style="display:none;">
          <h2 class="h3">IGH</h2>
          <div class="row">
            <div class="col text-center">
              <div id="IGH/cdr3aaLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyStackedBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
            <div class="col text-center">
              <div id="IGH/cdr3ntLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
          </div>
        </div>

        <!-- IGL -->
        <div class="content_row" id="content_igl" style="display:none;">
          <h2 class="h3">IGL</h2>
          <div class="row">
            <div class="col text-center">
              <div id="IGL/cdr3aaLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyStackedBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
            <div class="col text-center">
              <div id="IGL/cdr3ntLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
          </div>
        </div>

        <!-- IGK -->
        <div class="content_row" id="content_igk" style="display:none;">
          <h2 class="h3">IGK</h2>
          <div class="row">
            <div class="col text-center">
              <div id="IGK/cdr3aaLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyStackedBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
            <div class="col text-center">
              <div id="IGK/cdr3ntLength.csv" style="min-width: 600px; max-width: 700px" class="plotlyBar"></div>
              <div style="min-width: 600px; max-width: 700px" class="dl_buttons">
                x: <input type="text" class="xval-in" value="700" size="5">
                y: <input type="text" class="yval-in" value="450" size="5">
                <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
                <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>
              </div>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>

</body>

</html>