<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS and JS libraries-->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/bootstrap-table.min.css">
  <link rel="stylesheet" href="lib/css/tabulator.min.css">
  <script src="lib/js/popper.min.js"></script>
  <script src="lib/js/jquery-3.3.1.slim.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
  <script src="lib/js/jquery.min.js"></script>
  <script src="lib/js/d3.min.js"></script>
  <script src="lib/js/plotly-latest.min.js"></script>
  <script src="lib/js/mannwhitneyu.js"></script>
  <script src="lib/js/wilcoxon_signed_rank_test.js"></script>
  <script src="lib/js/tabulator.min.js"></script>
  <script src="lib/js/papaparse.min.js"></script>
  <!-- CSS and JS specifically for HTML report -->
  <link rel="stylesheet" href="css/styling.css">
  <script src="js/load_sections.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/populate.js"></script>
  <script src="js/top_navbar.js"></script>
  <script src="js/plot.js"></script>
  <script src="js/overlap.js"></script>

  <title>Immune Repertoire | VisualizIRR</title>

</head>

<body>

  <div id="top_navbar"></div>

  <div class="container-fluid">
    <div class="row flex-column-reverse flex-md-row">
      <nav class="col-md-2 bg-light sidebar bd-links">
        <div class="sidebar-sticky" style="padding-top: 1rem">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="show_all()" style="font-size: 1rem">Show All</a>
              <!-- <a class="nav-link" href="#STAT" onclick="show_class('.static')" style="font-size: 1rem">Static Plots</a>
              <ul>
                <li class="nav-item" id="content_pca_nav">
                  <a class="nav-link nav-pad" href="#PCA" onclick="hide_others('#PCA')">PCA</a>
                </li>
              </ul> -->
              <a class="nav-link" href="#" onclick="show_class('.dynamic')" style="font-size: 1rem">Dynamic Plots</a>
              <ul>
                <li class="nav-item" id="content_ica_nav">
                  <a class="nav-link nav-pad" href="#" onclick="hide_others('#ICA')">Intracohort Analysis</a>
                </li>
                <li class="nav-item" id="content_psca_nav" style="display:none;">
                  <a class="nav-link nav-pad" href="#" onclick="hide_others('#PSCA')">Paired Sample Cohort Analysis</a>
                </li>
                <li class="nav-item" id="content_ol_nav" style="display:none;">
                  <a class="nav-link nav-pad" href="#" onclick="hide_others('#OL')">Overlap Analysis</a>
                </li>
              </ul>
              <a class="nav-link" href="#" onclick="show_class('.cohort_overview')" style="font-size: 1rem">Cohort
                Overview</a>
              <ul>
                <li class="nav-item">
                  <a class="nav-link nav-pad" href="#" onclick="hide_others('#CT')">Cohort Tables</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-pad" href="#" onclick="hide_others('#CS')">Cohort Scatterplot</a>
                </li>
              </ul>

              <a class="nav-link">
                <div class="p-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="p-switch">
                  <label class="custom-control-label" for="p-switch">P-value Style</label>
                </div>
              </a>

            </li>
            <div id="compressed-view-fix" style="height: 80px;">&nbsp;</div>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="margin-bottom: 6rem;margin-top: 1rem;">

        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Cohort Analysis</h1>
        </div>

        <div class="content_row dynamic" id="content_ICA">
          <h2 class="h3">Intracohort Analysis</h2>
          <div class="row">
            <div class="col text-center">
              <div id="intracohortDiv" style="max-width: 800px;max-height: 600px;margin-left: auto;margin-right: auto;"
                class="d-flex justify-content-center"></div>

              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        P-value Tables &#9660;
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body align-items-center d-flex justify-content-center">
                      <p class="justify-content-center" id="pval_table_space"></p>
                    </div>
                    <p>Blue: Row < Col, Red: Col < Row, Bold: p < .05</p>
                  </div>
                </div>
              </div>

              <br>

              <div class="dropdown btn-group">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownChain"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Chain
                </button>
                <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="chain_selection">
                </div>
              </div>

              <div class="btn-group-vertical" id="cond_buttons" style="display:none;">

                <div class="dropdown btn-group">
                  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownCondition"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Condition
                  </button>
                  <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="condition_selection">
                  </div>
                </div>

                <div class="dropdown btn-group" id="button2nd_condition" style="display:none;">
                  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdown2ndCondition"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Secondary Condition
                  </button>
                  <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="condition2nd_selection">
                  </div>
                </div>

              </div>

              <div class="dropdown btn-group">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownFunction" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Select Function
                </button>
                <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="function_selection">
                </div>
              </div>

              <div style="line-height:100%;"><br></div>

              x: <input type="text" class="xval-in" value="700" size="5">
              y: <input type="text" class="yval-in" value="450" size="5">

              <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
              <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>

            </div>
          </div>
        </div>

        <div class="content_row dynamic" id="content_PSCA" style="visibility: hidden">
          <h2 class="h3">Paired Sample Cohort Analysis</h2>
          <div class="row">
            <div class="col text-center">
              <div id="pscaDiv" style="max-width: 1200px;max-height: 800px;margin-left: auto;margin-right: auto;"
                class="d-flex justify-content-center"></div>

              <div class="dropdown btn-group">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownChainPSCA"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Chain
                </button>
                <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="chain_selection_psca">
                </div>
              </div>

              <div class="btn-group-vertical">

                <div class="dropdown btn-group">
                  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownSplitPSCA"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    No Split
                  </button>
                  <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="split_selection_psca">
                    <a class="dropdown-item" onclick="dataMorphPSCA(undefined,'none',undefined)">No Split</a>
                  </div>
                </div>

              </div>

              <div class="dropdown btn-group">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownFunctionPSCA"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Function
                </button>
                <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="function_selection_psca">
                </div>
              </div>

              <div style="line-height:100%;"><br></div>

              x: <input type="text" class="xval-in" value="1200" size="5">
              y: <input type="text" class="yval-in" value="800" size="5">

              <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
              <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>

            </div>
          </div>
        </div>

        <div class="content_row dynamic" id="content_ol" style="visibility: hidden">
          <h2 class="h3">Overlap Analysis</h2>
          <div class="row">
            <div class="col text-center">
              <div id="overlapDiv" style="max-width: 800px;max-height: 600px;margin-left: auto;margin-right: auto;"
                class="d-flex justify-content-center"></div>

              <div class="dropdown btn-group">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownChainOverlap"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Chain
                </button>
                <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="chain_selection_overlap">
                </div>
              </div>

              <div class="btn-group-vertical" id="cond_buttons_overlap" style="display:none;">

                <div class="dropdown btn-group">
                  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownConditionOverlap"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Condition
                  </button>
                  <div class="dropdown-menu" style="position: relative; z-index: 10000;"
                    id="condition_selection_overlap">
                  </div>
                </div>

                <div class="dropdown btn-group" id="button2nd_condition_overlap" style="display:none;">
                  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdown2ndConditionOverlap"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Secondary Condition
                  </button>
                  <div class="dropdown-menu" style="position: relative; z-index: 10000;"
                    id="condition2nd_selection_overlap">
                  </div>
                </div>

              </div>

              <div class="dropdown btn-group">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownFunctionOverlap"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Function
                </button>
                <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="function_selection_overlap">
                </div>
              </div>

              <div style="line-height:100%;"><br></div>

              x: <input type="text" class="xval-in" value="700" size="5">
              y: <input type="text" class="yval-in" value="450" size="5">

              <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
              <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>

            </div>
          </div>
        </div>



        <div class="content_row cohort_overview" id="content_ct">
          <h2 class="h3">Cohort Tables</h2>

          <div id="accordionCst">
            <div class="card">
              <div class="card-header" id="headingCst">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseCst"
                    aria-expanded="false" aria-controls="collapseCst">
                    Cohort Statistics Table &#9660;
                  </button>
                </h5>
              </div>
              <div id="collapseCst" class="collapse" aria-labelledby="headingCst" data-parent="#accordionCst">

                <div id="data-table"></div>
                <a id="statsCSV" href="" download>Download CSV</a>

              </div>
            </div>
          </div>

          <p></p>

          <div id="cohortMetaTable" style="visibility: hidden">
            <div id="accordionCmt">
              <div class="card">
                <div class="card-header" id="headingCmt">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseCmt"
                      aria-expanded="false" aria-controls="collapseCmt">
                      Cohort Meta-information Table &#9660;
                    </button>
                  </h5>
                </div>
                <div id="collapseCmt" class="collapse" aria-labelledby="headingCmt" data-parent="#accordionCmt">

                  <div id="meta-table"></div>
                  <a id="metaCSV" href="" download>Download CSV</a>

                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="content_row cohort_overview" id="content_cs">
          <h2 class="h3">Cohort Scatterplot</h2>
          <div class="row">
            <div class="col text-center">
              <div id="scatterDiv" style="max-width: 600px;max-height: 600px;margin-left: auto;margin-right: auto;"
                class="d-flex justify-content-center"></div>

              <div class="dropdown btn-group">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownChainScatter"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Chain
                </button>
                <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="chain_selection_scatter">
                </div>
              </div>

              <div class="dropdown btn-group">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownXScatter"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select X Data
                </button>
                <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="x_selection_scatter">
                </div>
              </div>

              <div class="dropdown btn-group">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownYScatter"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Y Data
                </button>
                <div class="dropdown-menu" style="position: relative; z-index: 10000;" id="y_selection_scatter">
                </div>
              </div>

              <div style="line-height:100%;"><br></div>

              x: <input type="text" class="xval-in" value="600" size="5">
              y: <input type="text" class="yval-in" value="600" size="5">

              <button type="button" class="btn btn-success btn-export save-png">Save PNG</button>
              <button type="button" class="btn btn-success btn-export save-svg">Save SVG</button>

            </div>
          </div>
        </div>

      </main>
    </div>
  </div>

  </main>
  </div>
  </div>

</body>

</html>