<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS and JS libraries-->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/bootstrap-table.min.css">
  <link rel="stylesheet" href="lib/css/tabulator_bootstrap4.min.css">
  <link rel="stylesheet" href="lib/css/jquery.dataTables.min.css">
  <script src="lib/js/jquery-3.3.1.slim.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
  <script src="lib/js/jquery.min.js"></script>
  <script src="lib/js/d3.min.js"></script>
  <script src="lib/js/markdown-it.min.js"></script>
  <script src="lib/js/tabulator.min.js"></script>
  <script src="lib/js/papaparse.min.js"></script>
  <script src="lib/js/jquery.dataTables.min.js"></script>

  <link rel="stylesheet" href="css/table.css">
  <script src="js/load_sections.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/populate.js"></script>
  <script src="js/top_navbar.js"></script>

  <title>Immune Repertoire | VisualizIRR</title>

</head>

<body>

  <div id="top_navbar"></div>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar collapse bd-links">
        <div class="sidebar-sticky" style="padding-top: 1rem">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#info" style="font-size: 1rem">Home</a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="margin-bottom: 6rem;margin-top: 1rem;">
        <!-- Cohort/Sample information -->
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
          <h1 class="h2">Home</h1>
        </div>
        <div class="content_row" id="cohort_table" style="display:none;">
          <h2 class="h3">Cohort Selection Table</h2>
          <table id="cohort-select-table" class="display"></table>
        </div>
        <div class="content_row static mb-3" id="cohort_select">
          <h2 class="h3">Cohort Path Selection</h2>
          <div class="input-group mb-2">
            <input id="path_field" type="text" class="form-control" placeholder="Default: data/" aria-label="Enter path"
              aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button id="path_select" class="btn btn-secondary" type="button">Select</button>
            </div>
          </div>
        </div>
        <div id="overview-figure" style="display:none;">
          <img class="rounded mx-auto d-block" src="img/overview.png">
        </div>
        <div class="content_row static" id="documentation">
          <h2 class="h3">Documentation</h2>
          <div id="markdown"></div>
        </div>
      </main>
    </div>
  </div>

</body>

</html>